<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A1FE94F1-B3B9-462D-B53A-A514F1DF8CB4}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\..\..\..\..\Public\Documents\Embarcadero\Studio\17.0\Samples\Object Pascal\Multi-Device Samples\User Interface\ShaderFilters\ShaderFilters.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AnimationSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="EffectSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TransitionSample.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ShaderFilters">
        <MSBuild Projects="..\..\..\..\..\..\Public\Documents\Embarcadero\Studio\17.0\Samples\Object Pascal\Multi-Device Samples\User Interface\ShaderFilters\ShaderFilters.dproj"/>
    </Target>
    <Target Name="ShaderFilters:Clean">
        <MSBuild Projects="..\..\..\..\..\..\Public\Documents\Embarcadero\Studio\17.0\Samples\Object Pascal\Multi-Device Samples\User Interface\ShaderFilters\ShaderFilters.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ShaderFilters:Make">
        <MSBuild Projects="..\..\..\..\..\..\Public\Documents\Embarcadero\Studio\17.0\Samples\Object Pascal\Multi-Device Samples\User Interface\ShaderFilters\ShaderFilters.dproj" Targets="Make"/>
    </Target>
    <Target Name="AnimationSample">
        <MSBuild Projects="AnimationSample.dproj"/>
    </Target>
    <Target Name="AnimationSample:Clean">
        <MSBuild Projects="AnimationSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AnimationSample:Make">
        <MSBuild Projects="AnimationSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="EffectSample">
        <MSBuild Projects="EffectSample.dproj"/>
    </Target>
    <Target Name="EffectSample:Clean">
        <MSBuild Projects="EffectSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EffectSample:Make">
        <MSBuild Projects="EffectSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="TransitionSample">
        <MSBuild Projects="TransitionSample.dproj"/>
    </Target>
    <Target Name="TransitionSample:Clean">
        <MSBuild Projects="TransitionSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TransitionSample:Make">
        <MSBuild Projects="TransitionSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ShaderFilters;AnimationSample;EffectSample;TransitionSample"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ShaderFilters:Clean;AnimationSample:Clean;EffectSample:Clean;TransitionSample:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ShaderFilters:Make;AnimationSample:Make;EffectSample:Make;TransitionSample:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
