<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A1FE94F1-B3B9-462D-B53A-A514F1DF8CB4}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Animations\AnimationSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Effects\EffectSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Transitions\TransitionSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PageTurn\PageTurnSample.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="AnimationSample">
        <MSBuild Projects="Animations\AnimationSample.dproj"/>
    </Target>
    <Target Name="AnimationSample:Clean">
        <MSBuild Projects="Animations\AnimationSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AnimationSample:Make">
        <MSBuild Projects="Animations\AnimationSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="EffectSample">
        <MSBuild Projects="Effects\EffectSample.dproj"/>
    </Target>
    <Target Name="EffectSample:Clean">
        <MSBuild Projects="Effects\EffectSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EffectSample:Make">
        <MSBuild Projects="Effects\EffectSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="TransitionSample">
        <MSBuild Projects="Transitions\TransitionSample.dproj"/>
    </Target>
    <Target Name="TransitionSample:Clean">
        <MSBuild Projects="Transitions\TransitionSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TransitionSample:Make">
        <MSBuild Projects="Transitions\TransitionSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="PageTurnSample">
        <MSBuild Projects="PageTurn\PageTurnSample.dproj"/>
    </Target>
    <Target Name="PageTurnSample:Clean">
        <MSBuild Projects="PageTurn\PageTurnSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PageTurnSample:Make">
        <MSBuild Projects="PageTurn\PageTurnSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="AnimationSample;EffectSample;TransitionSample;PageTurnSample"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="AnimationSample:Clean;EffectSample:Clean;TransitionSample:Clean;PageTurnSample:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="AnimationSample:Make;EffectSample:Make;TransitionSample:Make;PageTurnSample:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
